# portafolio-csharp

./: README.md
AplicacionWebServicePOO/: AplicacionWebServicePOO.sln  README.md  UpgradeLog.htm
AplicacionWebServicePOO/AplicacionWebServicePOO/: AplicacionWebServicePOO.csproj  App.config  IService1.cs  Persona.cs  Service1.cs
FN_Ransomware/: FN_Ransomware.sln  PRUEBA DE DESARROLLO AGOSTO 2020.docx  README.md
FN_Ransomware/FN_Ransomware/: MetodosFiles.cs  Program.cs
Fundamentos/CicloForAnidadNumerPrimos/: Program.cs
Fundamentos/E10_ManejodelSWITCH/: Program.cs
Fundamentos/E11_EjerciciosIFySWITCH/: Program.cs
Fundamentos/E12_EjerciciosPlanetconSWITCH/: Program.cs
Fundamentos/E13_CicloFor/: Program.cs
Fundamentos/E14_CicloDoWhile/: Program.cs
Fundamentos/E15_CicloWhile/: Program.cs
Fundamentos/E16_CicloForAnidado/: Program.cs
Fundamentos/E18_Arreglos/: Program.cs
Fundamentos/Test/: Program.cs
GeneraInfAleatoria/: GeneraInfoAleatoria.sln  README.md
PaginaASPNet/: README.md  projectformulario.sln
PetterMascotasAutomationProj/: PetterMascotasAutomationProj.sln  README.md
PracticaAutomatiza/: ProyectoAutomatiza1.sln
PracticaAutomatiza/ProyectoAutomatiza1/: Practica1.cs  Program.cs  ProyectoAutomatiza1.csproj
PracticaInterfaces/: PracticaInterfaces.sln
PracticaInterfaces/PracticaInterfaces/: Busqueda_elementos.cs  IMetodos.cs  Metodos.cs  PracticaInterfaces.csproj  Test.cs
PracticaInterfaces/PracticaInterfaces/PageObject/: ConstantesDOM.cs
PrimerPrograma/: PrimerPrograna.sln
SingleResponsability/: SingleResponsability1.sln
(+47 files in other folders)
